{
  "version": 2,
  "regions": ["iad1"],
  "functions": {
    "api/telegram-qa.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "early.crypto-nova.app" }],
      "destination": "/early.html"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "v8.crypto-nova.app" }],
      "destination": "/index.html"
    },
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/terms",      "destination": "/terms.html" },
    { "source": "/terms.html", "destination": "/terms.html" },
    { "source": "/faq",        "destination": "/faq.html" },
    { "source": "/faq.html",   "destination": "/faq.html" },
    { "source": "/early",      "destination": "/early.html" },
    { "source": "/early.html", "destination": "/early.html" },
    { "source": "/status",      "destination": "/status.html" },
    { "source": "/status.html", "destination": "/status.html" },
    { "source": "/(.*)\\.html", "destination": "/$1.html" },
    { "source": "/(.*)",       "destination": "/index.html" }
  ]
}
